<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:background="@drawable/gradient_bg"/>-->


<RelativeLayout
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg">


    <LinearLayout
        android:id="@+id/alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_dark"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="19dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="9dp"
            android:textColor="@android:color/white"
            android:letterSpacing="0.01"
            android:textSize="15sp"
            android:text="@string/err_sms_code"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="7dp"
        android:layout_centerInParent="true">




        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="55dp"
            android:layout_marginLeft="55dp"
            android:gravity="center_horizontal"
            android:textColorHint="@android:color/darker_gray"
            android:hint="@string/hint_sms"
            android:inputType="number"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:layout_marginRight="55dp"
            android:layout_marginLeft="55dp"
            android:background="@drawable/button_bg"
            android:fontFamily="@font/pt_sans_regular"
            android:textColor="@android:color/white"
            android:text="@string/confirm"/>

        <LinearLayout
            android:id="@+id/time_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="vertical">
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:fontFamily="@font/pt_sans_regular"-->
                <!--android:text="@string/wait_for_sms"-->
                <!--android:textSize="14sp"-->
                <!--android:textColor="@android:color/white"/>-->

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/pt_sans_regular"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:text="2:00"/>
        </LinearLayout>


        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="18sp"-->
            <!--android:textColor="#fafafa"-->
            <!--android:layout_marginTop="33dp"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:text="@string/help_no_code"-->
            <!--/>-->
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/container"
        android:layout_marginBottom="38dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/uzmobile"
        />



</RelativeLayout>
</LinearLayout>
