<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg">



    <LinearLayout
        android:id="@+id/alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-60dp"
        android:background="@android:color/holo_red_dark"
        android:visibility="visible">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="19dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="9dp"
            android:textColor="@android:color/white"
            android:letterSpacing="0.01"
            android:textSize="15sp"
            android:text="@string/err_choose_lang"/>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/flags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:weightSum="2"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/uz"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:src="@drawable/flag_of_uzbekistan_svg"
                     />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/uzo"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:src="@drawable/overlay"
                    android:visibility="gone"
                     />
            </FrameLayout>






            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:text="@string/uzbek"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ru"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/flag_of_russia_svg"
                     />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ruo"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:src="@drawable/overlay"
                    android:visibility="gone"
                    />
            </FrameLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:text="@string/russian"
                />
        </LinearLayout>



        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:gravity="center"-->
            <!--android:layout_weight="1">-->

            <!--<FrameLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content">-->
                <!--<de.hdodenhof.circleimageview.CircleImageView-->
                    <!--android:id="@+id/en"-->
                    <!--android:layout_width="55dp"-->
                    <!--android:layout_height="55dp"-->
                    <!--android:src="@drawable/flag_of_the_united_kingdom_svg"-->
                     <!--/>-->
                <!--<de.hdodenhof.circleimageview.CircleImageView-->
                    <!--android:id="@+id/eno"-->
                    <!--android:layout_width="55dp"-->
                    <!--android:layout_height="55dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:src="@drawable/overlay"-->
                    <!--android:visibility="gone"-->
                     <!--/>-->
            <!--</FrameLayout>-->


            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:textSize="18sp"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:text="@string/english"-->
                <!--/>-->
        <!--</LinearLayout>-->


    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/flags"
        android:layout_marginBottom="48dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/uzmobile"
        />



</RelativeLayout>
